% This function calculates the ray path length for various bottome surface 
% interactions, by implmenting a llyod mirror style ray interferance
% pattern.

function [R,B,S,SB,BS,SBS,BSB] = multipath(reciever,source, depth) 

% Direct path source to reciever
R = [   sqrt((source(1)-reciever(1,1))^2+(source(2)-reciever(2,1))^2+(source(3)-reciever(3,1))^2)...
        sqrt((source(1)-reciever(1,2))^2+(source(2)-reciever(2,2))^2+(source(3)-reciever(3,2))^2)...
        sqrt((source(1)-reciever(1,3))^2+(source(2)-reciever(2,3))^2+(source(3)-reciever(3,3))^2)...
        sqrt((source(1)-reciever(1,4))^2+(source(2)-reciever(2,4))^2+(source(3)-reciever(3,4))^2)...
     ];

% Source, Bottom, Reciever 
Dt = abs(depth);
Ds = abs(source(3)); 
Bz = depth - Ds;                      % Reflection distance about bottom

B = [   sqrt((source(1)-reciever(1,1))^2+(source(2)-reciever(2,1))^2+(Bz-reciever(3,1))^2)...
        sqrt((source(1)-reciever(1,2))^2+(source(2)-reciever(2,2))^2+(Bz-reciever(3,2))^2)...
        sqrt((source(1)-reciever(1,3))^2+(source(2)-reciever(2,3))^2+(Bz-reciever(3,3))^2)...
        sqrt((source(1)-reciever(1,4))^2+(source(2)-reciever(2,4))^2+(Bz-reciever(3,4))^2)...
    ];

% Source, Surface, Reciever 
Sz = Ds;                    % Reflection distance about surface
S = [   sqrt((source(1)-reciever(1,1))^2+(source(2)-reciever(2,1))^2+(Sz-reciever(3,1))^2)...
        sqrt((source(1)-reciever(1,2))^2+(source(2)-reciever(2,2))^2+(Sz-reciever(3,2))^2)...
        sqrt((source(1)-reciever(1,3))^2+(source(2)-reciever(2,3))^2+(Sz-reciever(3,3))^2)...
        sqrt((source(1)-reciever(1,4))^2+(source(2)-reciever(2,4))^2+(Sz-reciever(3,4))^2)...
    ];

% Source, Surface, Bottom, Reciever
SBz = depth -Ds - Dt;                    % Reflection distance about bottom
SB = [   sqrt((source(1)-reciever(1,1))^2+(source(2)-reciever(2,1))^2+(SBz-reciever(3,1))^2)...
        sqrt((source(1)-reciever(1,2))^2+(source(2)-reciever(2,2))^2+(SBz-reciever(3,2))^2)...
        sqrt((source(1)-reciever(1,3))^2+(source(2)-reciever(2,3))^2+(SBz-reciever(3,3))^2)...
        sqrt((source(1)-reciever(1,4))^2+(source(2)-reciever(2,4))^2+(SBz-reciever(3,4))^2)...
    ];

% Source, Bottom, Surface, Reciever 
BSz = Ds + Dt;                        % Reflection distance about surface
BS = [   sqrt((source(1)-reciever(1,1))^2+(source(2)-reciever(2,1))^2+(BSz-reciever(3,1))^2)...
        sqrt((source(1)-reciever(1,2))^2+(source(2)-reciever(2,2))^2+(BSz-reciever(3,2))^2)...
        sqrt((source(1)-reciever(1,3))^2+(source(2)-reciever(2,3))^2+(BSz-reciever(3,3))^2)...
        sqrt((source(1)-reciever(1,4))^2+(source(2)-reciever(2,4))^2+(BSz-reciever(3,4))^2)...
    ];

% Source, Surface, Bottom, Surface, Reciever
SBSz = Ds + 2*Dt ;                     % Reflection distance about surface
SBS = [   sqrt((source(1)-reciever(1,1))^2+(source(2)-reciever(2,1))^2+(SBSz-reciever(3,1))^2)...
        sqrt((source(1)-reciever(1,2))^2+(source(2)-reciever(2,2))^2+(SBSz-reciever(3,2))^2)...
        sqrt((source(1)-reciever(1,3))^2+(source(2)-reciever(2,3))^2+(SBSz-reciever(3,3))^2)...
        sqrt((source(1)-reciever(1,4))^2+(source(2)-reciever(2,4))^2+(SBSz-reciever(3,4))^2)...
    ];

% Source, Bottom, Surface, Bottom, Reciever
BSBz = depth -(Dt-Ds) - 2*Dt;               % Reflection distance about bottom
BSB= [   sqrt((source(1)-reciever(1,1))^2+(source(2)-reciever(2,1))^2+(BSBz-reciever(3,1))^2)...
        sqrt((source(1)-reciever(1,2))^2+(source(2)-reciever(2,2))^2+(BSBz-reciever(3,2))^2)...
        sqrt((source(1)-reciever(1,3))^2+(source(2)-reciever(2,3))^2+(BSBz-reciever(3,3))^2)...
        sqrt((source(1)-reciever(1,4))^2+(source(2)-reciever(2,4))^2+(BSBz-reciever(3,4))^2)...
    ];